<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="bandeira">
    <img src="./Bandeiras.jpg" />
    </div>
    <title>Nacionalidade</title>
    <style>
        body {
            background-image: url('../Bandeiras.jpg');
            background: rgb(241, 229, 57);
            font: 20pt Arial;
            margin-left: 20px;
        }
        h1 {
            text-align: center;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
        .bandeira {
            height: 300px;
            width: 300px;
            display: block;
            margin: 0px auto;
        }
        p {
            margin-left: 200px;
        }

    </style>
</head>
<body>
    <h1>Sua Nacionalidade</h1>
    <p>Em que país você nasceu? <input type="text" name="txtnac" id="txtnac"></p>
    <input type="button" value="Nacionalidade" onclick="Nacionalidade()">
    <div id="res">

    </div>
    <script>
        function Nacionalidade() {
            var txtn = window.document.getElementById('txtnac')
            var res = window.document.querySelector('div#res')
            var nac= String(txtn.value)
            res.innerHTML = `<p>Você nasceu no <strong>${nac}</strong>!</p>`
            if (nac == 'Brasil') {
                res.innerHTML += `<p>Logo você é <strong>Brasileiro</strong>!</p>`
            } else {
            res.innerHTML += `<p>Logo você é estrangeiro!</p>`
            }
        }
    </script>
</body>
</html>